{
  "expo": {
    "name": "super-taxi",
    "slug": "super-taxi",
    "version": "3.2.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC2F9g3aOgbcldJcxtFlFFYovkT9YPLN7A"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mystseed.supertaxi"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.com/"
        }
      ],
      "expo-secure-store",
      [
        "@sentry/react-native",
        {
          "organization": "myst-seed",
          "project": "super-taxi",
          "url": "https://sentry.io/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:8081",
      "eas": {
        "projectId": "e107d9c5-851d-4682-a0f2-293d99ddd1ca"
      },
      "clerkPublishableKey": "pk_test_d2l0dHktcmFwdG9yLTg0LmNsZXJrLmFjY291bnRzLmRldiQ",
      "neonURL": "postgresql://super-taxi_DB_owner:8MajO1zqdICD@ep-steep-term-a11pbxls.ap-southeast-1.aws.neon.tech/super-taxi_DB?sslmode=require",
      "GEOAPIFY_API_KEY": "8243fccfee5043dd8bc2e7628bd886c8"
    },
    "owner": "fk-expo"
  }
}